<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:white ;
    }
    h1{
        text-align: center;
        color: #3657CC;
    }
    .grid-container{
       background-color: #3657CC;
       padding: 10px;
       height: 490px;
    }
    .img{
        height: 350px;
        width: 587px;
    }
    h3{
        float: right;
        width: 650px;
        color: white;
        font font-family: open sans;
        text-align:justify;
        top: 50px;
        right: 10px
    }
    @media screen and (max-width:800px){
        .left, .main, .right{width: 100%;}
    }
        
            
</style>

<body>
    <img src="find care 1.png" alt="logo" style="height: 60px; width: 100px;">
   
    <h1>About Us- Why Findcare</h1>
   
    <div class="grid-container">
       <img src="DrawKit Vector Illustration Marketing & Ads (19)-min.jpg" alt="image of a nurse giving care" style="width:587px ;" height="450px">
       <h3>FindCare is a Startup and an online platform that helps employers hire vetted and documented household, caregiving and office support workers across Nigeria at  the click of a button!! Via FindCare platform, you seamlessly access and hire screened and pre-documented care, domestic, and office support workers from the comfort of your home/office, conveniently at the click of buttons! 
        The service helps families and caregivers find matches through personalized searches and detailed profiles including background checks, online interviews, references and photos. 
        <p>We are founded on the belief that you can actually reduce your daily stress, enjoy a balanced family life and focus on priorities by sharing your workload with quality care providers.</p>
        <p> The role that domestic workers play in the growth of any society cannot therefore be disputed as they make a difference to people’s lives and when the helper fits the family, it also provides them with a higher income to send home to support their own children. As a result, both the employer and the worker benefit mutually.</p> </h3>
        <button>Read More</button>
    </div><h3>
    
    </div>
</body>
</html>